# ezazbilling

./: Dockerfile  README.md  pom.xml
src/main/java/com/ezaz/ezbilling/: EzbillingApplication.java
src/main/java/com/ezaz/ezbilling/Bo/: EzbillingBo.java
src/main/java/com/ezaz/ezbilling/Bo/impl/: EzbillingBoImpl.java
src/main/java/com/ezaz/ezbilling/Util/: MongodbBackup.java  PercentageUtils.java
src/main/java/com/ezaz/ezbilling/configuration/: ConversionConfig.java  DateConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LocalDateConverter.java  LocalDateDeserializer.java  MyUserDetailsService.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/ezaz/ezbilling/controller/: JwtController.java  ezbillingController.java
src/main/java/com/ezaz/ezbilling/helper/: JwtUtil.java
src/main/java/com/ezaz/ezbilling/model/: BalanceDetails.java  BillAggregationResult.java  BillAmountDetails.java  BillDetails.java  BillGstDetails.java  BillNo.java  BillingDetails.java  BillingItemDetails.java  Company.java  CompanyBillingSummary.java  CompanyDetails.java  CompanyNames.java  Customer.java  CustomerDetailswithGstNo.java  CustomerID.java  CustomerNames.java  GstCodeDetails.java  GstDetailsRequest.java  GstDetailsResponse.java  GstReport.java  ItemList.java  JwtRequest.java  JwtResponse.java  JwtUser.java  MonthlySales.java  ProductDetails.java  ProductNames.java  ProductQty.java  ProductSalesRequest.java  ProductSixMonthsSales.java  SalesPerGST.java  SavedBillandWayBillDetails.java  SoldStockSummary.java  StockDetails.java  SumOfBillsAmount.java  UqcAndDescription.java  User.java  WayBillDetails.java  sumOfGst.java
src/main/java/com/ezaz/ezbilling/model/mysql/: JpaBillsAmount.java  JpaCompany.java  JpaCompanyGstList.java  JpaCustomer.java  JpaProduct.java  JpaSoldStock.java  SoldStockId.java
src/main/java/com/ezaz/ezbilling/repository/: BalanceDetailsRepository.java  BillAmountRepository.java  BillItemsRepository.java  BillingRepositry.java  ChangeDateFormatRepo.java  CompanyDetailsRepository.java  CompanyRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  GstCodeDetailsRepo.java  ProductDetailsRepository.java  ProductRepository.java  StockItemDetails.java  StockRepository.java  UqcAndDescriptionRepository.java  UsersRepository.java
src/main/java/com/ezaz/ezbilling/repository/impl/: BillingRepositryImpl.java  CompanyDetailsRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java  StockRepositoryImpl.java
src/main/java/com/ezaz/ezbilling/repository/mysql/: JpaBillsAmountRepo.java  JpaCompanyRepo.java  JpaCustomerRepo.java  JpaProductRepo.java  JpaSoldStockRepo.java
src/main/java/com/ezaz/ezbilling/services/: ApiServices.java  CsvExportService.java
src/main/resources/: application.properties
src/test/java/com/ezaz/ezbilling/: EzbillingApplicationTests.java
