spring.data.mongodb.uri=mongodb://localhost:27017/ezbilling
#spring.data.mongodb.uri=mongodb+srv://ezaz:ezaz123@cluster0.dlgsj9l.mongodb.net/ezbilling
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
