spring.data.mongodb.uri=mongodb://localhost:27017/ezbilling
#spring.data.mongodb.uri=mongodb+srv://ezaz:ezaz123@cluster0.dlgsj9l.mongodb.net/ezbilling
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ezaz
spring.datasource.username=root
spring.datasource.password=ezaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver